{
  "name": "algore-charter-travels",
  "version": "1.0.0",
  "private": true,
  "description": "Algore Charter Travels website with secure Blackbox AI assistant",
  "scripts": {
    "dev": "node local-dev-server.js",
    "build": "echo \"Static site with serverless /api functions\"",
    "start": "node local-dev-server.js"
  },
  "engines": {
    "node": "20.x"
  }
}
